                                                                        help                                                                      
=====================================================================================================================================================

                                                        *------------ navigation ------------*                                                       

* use the arrow keys (up down left right) to navigate between the different sections of the display

* the cursor blinking in the section will signify that you have moved there

* different sections have different functions and controls


                                                        *------------- ADD TWIG -------------*                                                       

* the add twig section allows you to add an entry to the mystore database through the UI

* use the arrow keys to navigate to this section

* use the tab key to switch focus from subject input to body input

* type and hit enter to submit what your entry


                                                        *------------ EDIT TWIG -------------*                                                       

* same controls as above


                                                        *------------ VIEW TWIG -------------*                                                       

* use j and k to scroll up and down from one twig to the next

* switching focus to a twig will make it display in the 'EDIT TWIG' section

* the section with '< >' signifies the search bar

* moving up to the search bar and entering a term will filter the twigs with this term in the subject or body

* the backspace key will delete a twig and refresh the array of twigs
