                                                                        Shelter                                                                      
=====================================================================================================================================================
                                                              a twitter clone in the shell                                                           
=====================================================================================================================================================
               _____               _____                                                          _________     _____     _____                      
              | ----  ||   ||     | ----     ||                                                   --- | ---    | ----    | .  /                      
              ||      |\___/|     | ____     ||                                                      |||       |_____    | __ \                      
              ||      |/   \|     | ----     ||                                                      |||       | ----    | | | |                     
         _____||      ||   ||     |_____     |_____                                                  |||       |_____    ||| |||                     
         -----                     -----      -----             press ? for help page                           -----                                
_____________________________________________________________________________________________________________________________________________________
                                                                                                       ||                                            
           Arrow Keys - change field ; j,k - navigate entries in VIEW TWIGS ; F1 - QUIT                ||                  VIEW TWIGS                
                                                                                                       || ===========================================
                                                EDIT A TWIG                                            ||                                            
====================================================================================================== || -------------------------------------------
                                                                                                       ||   |                                        
 subject:                                                                                              ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
 message:                                                                                              ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                   F3 - toggle subject and message in VIEW and ADD ; ENTER - submit                    ||   |                                        
                                                                                                       ||   |                                        
                                              ADD A NEW TWIG                                           ||   |                                        
====================================================================================================== ||   |                                        
                                                                                                       ||   |                                        
 subject:                                                                                              ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
 message:                                                                                              ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
                                                                                                       ||   |                                        
